configs/config.yaml (before)
# System-wide Configuration for Agentic Notebook Marker
# These are fallback defaults when not specified in assignment overview.md
#
# This file is read by:
#   - Python agents via src/utils/system_config.py
#   - Shell scripts via llm_caller.sh --config
#
# IMPORTANT: Model names are not hardcoded. Check each provider's documentation
# for current available models as they may change over time.

# Default LLM Provider
# Supported: claude, gemini, codex
default_provider: claude

# Default Model (optional)
# Leave empty to use each provider's built-in default model.
# When specified, this model is used regardless of provider.
# Examples by provider:
#   Claude models: claude-sonnet-4, claude-opus-4-5, claude-haiku-4-5
#   Gemini models: gemini-2.5-pro, gemini-2.5-flash, gemini-2.5-flash-lite, gemini-3-pro-preview
#   Codex models: gpt-5.1-codex-max, gpt-5.1-codex-mini, gpt-5.1
default_model:

# Parallel execution settings
max_parallel: 4           # Default for CLI mode
api_max_parallel: 32      # Default for API mode (higher due to better rate limits)

# Batch processing settings
# Delay (in seconds) between assignments during batch runs
# Helps avoid API rate/session issues with some providers (e.g., Gemini)
batch_delay: 2

# Logging settings
verbose: true

configs/config.yaml (after)
# System-wide Configuration for Agentic Notebook Marker
# These are fallback defaults when not specified in assignment overview.md
#
# This file is read by:
#   - Python agents via src/utils/system_config.py
#   - Shell scripts via llm_caller.sh --config
#
# IMPORTANT: Model names are not hardcoded. Check each provider's documentation
# for current available models as they may change over time.

# Default LLM Provider
# Supported: claude, gemini, codex
default_provider: claude

# Default Model (optional)
# Leave empty to use each provider's built-in default model.
# When specified, this model is used regardless of provider.
# Examples by provider:
#   Claude models: claude-sonnet-4-5, claude-opus-4-5, claude-haiku-4-5
#   Gemini models: gemini-3-pro-preview, gemini-2.5-pro, gemini-2.5-flash, gemini-2.5-flash-lite
#   Codex models: gpt-5.1-codex-max, gpt-5.1-codex-mini, gpt-5.1
default_model:

# Parallel execution settings
max_parallel: 4           # Default for CLI mode
api_max_parallel: 16      # Default for API mode (higher due to better rate limits)

# Batch processing settings
# Delay (in seconds) between assignments during batch runs
# Helps avoid API rate/session issues with some providers (e.g., Gemini)
batch_delay: 2

# Logging settings
verbose: true

configs/config.yaml (diff)
@@ -16,14 +16,14 @@ default_provider: claude
 # Leave empty to use each provider's built-in default model.
 # When specified, this model is used regardless of provider.
 # Examples by provider:
-#   Claude models: claude-sonnet-4, claude-opus-4-5, claude-haiku-4-5
-#   Gemini models: gemini-2.5-pro, gemini-2.5-flash, gemini-2.5-flash-lite, gemini-3-pro-preview
+#   Claude models: claude-sonnet-4-5, claude-opus-4-5, claude-haiku-4-5
+#   Gemini models: gemini-3-pro-preview, gemini-2.5-pro, gemini-2.5-flash, gemini-2.5-flash-lite
 #   Codex models: gpt-5.1-codex-max, gpt-5.1-codex-mini, gpt-5.1
 default_model:
 
 # Parallel execution settings
 max_parallel: 4           # Default for CLI mode
-api_max_parallel: 32      # Default for API mode (higher due to better rate limits)
+api_max_parallel: 16      # Default for API mode (higher due to better rate limits)
 
 # Batch processing settings
 # Delay (in seconds) between assignments during batch runs
