configs/models.yaml (before)
# Model Configuration for Agentic Notebook Marker
#
# This file defines model names for API and CLI usage, and identifies expensive models.
#
# Structure:
#   defaults:
#     <provider>: <model>   # Default model for each provider (optional)
#
#   api_models:
#     <model_name>: <provider>   # Models for direct API calls (headless mode)
#
#   cli_models:
#     <model_name>: <provider>   # Models for CLI tools (interactive mode)
#
#   expensive:
#     - <model_name>   # Models requiring explicit user confirmation (high cost)
#
# Usage:
#   --api-model <name>  Uses api_models for provider resolution
#   --model <name>      Uses cli_models for provider resolution
#
# Expensive models:
#   - Cannot be used as project or assignment defaults
#   - Require explicit CLI argument to invoke
#   - Prompt for user confirmation before use (unless --yes flag)

# Default models for each provider (optional)
# Leave blank or omit to use the CLI tool's built-in default
defaults:
  claude:           # e.g., claude-sonnet-4-5
  gemini:           # e.g., gemini-2.5-pro
  codex:            # e.g., gpt-5.1

# API models - for direct API calls (headless mode with --api-model)
# These are model identifiers recognized by the provider's API
api_models:
  # Claude API models (Anthropic)
  claude-opus-4-5: claude
  claude-sonnet-4-5: claude
  claude-haiku-4-5: claude

  # Gemini API models (Google)
  gemini-3-pro-preview: gemini
  gemini-2.5-pro: gemini
  gemini-2.5-flash: gemini
  gemini-2.5-flash-lite: gemini

  # OpenAI API models
  gpt-5.1: codex
  gpt-5-mini: codex
  gpt-5-nano: codex
  gpt-5-pro: codex

# CLI models - for CLI tools (interactive mode with --model)
# These are model identifiers recognized by the CLI tools (claude, gemini, codex)
cli_models:
  # Claude CLI models
  claude-opus-4-5: claude
  claude-sonnet-4-5: claude
  claude-haiku-4-5: claude

  # Gemini CLI models
  gemini-3-pro-preview: gemini
  gemini-2.5-pro: gemini
  gemini-2.5-flash: gemini
  gemini-2.5-flash-lite: gemini

  # Codex CLI models (OpenAI)
  gpt-5.1: codex
  gpt-5.1-codex-max: codex
  gpt-5-mini: codex
  gpt-5-nano: codex
  gpt-5-pro: codex

# Expensive models requiring explicit user confirmation
# These models have significantly higher costs and:
#   - Cannot be set as default_model in config.yaml or overview.md
#   - Require explicit --model or --api-model CLI argument
#   - Will prompt for confirmation before use (unless --yes flag)
expensive:
  - claude-opus-4-5
  - gpt-5-pro
  - gpt-5.1-codex-max

configs/models.yaml (after)
# Model Configuration for Agentic Notebook Marker
#
# This file defines model names for API and CLI usage, and identifies expensive models.
#
# Structure:
#   defaults:
#     <provider>: <model>   # Default model for each provider (optional)
#
#   api_models:
#     <model_name>: <provider>   # Models for direct API calls (headless mode)
#
#   cli_models:
#     <model_name>: <provider>   # Models for CLI tools (interactive mode)
#
#   expensive:
#     - <model_name>   # Models requiring explicit user confirmation (high cost)
#
# Usage:
#   --api-model <name>  Uses api_models for provider resolution
#   --model <name>      Uses cli_models for provider resolution
#
# Expensive models:
#   - Cannot be used as project or assignment defaults
#   - Require explicit CLI argument to invoke
#   - Prompt for user confirmation before use (unless --yes flag)

# Default models for each provider (optional)
# Leave blank or omit to use the CLI tool's built-in default
defaults:
  claude:           # e.g., claude-sonnet-4-5
  gemini:           # e.g., gemini-2.5-pro
  codex:            # e.g., gpt-5.1

# API models - for direct API calls (headless mode with --api-model)
# These are model identifiers recognized by the provider's API
api_models:
  # Claude API models (Anthropic)
  claude-sonnet-4-5: claude
  claude-opus-4-5: claude
  claude-haiku-4-5: claude

  # Gemini API models (Google)
  gemini-3-pro-preview: gemini
  gemini-2.5-pro: gemini
  gemini-2.5-flash: gemini
  gemini-2.5-flash-lite: gemini

  # OpenAI API models
  gpt-5.1: codex
  gpt-5-mini: codex
  gpt-5-nano: codex
  gpt-5-pro: codex

# CLI models - for CLI tools (interactive mode with --model)
# These are model identifiers recognized by the CLI tools (claude, gemini, codex)
cli_models:
  # Claude CLI models
  claude-opus-4-5: claude
  claude-sonnet-4-5: claude
  claude-haiku-4-5: claude

  # Gemini CLI models
  gemini-3-pro-preview: gemini
  gemini-2.5-pro: gemini
  gemini-2.5-flash: gemini
  gemini-2.5-flash-lite: gemini

  # Codex CLI models (OpenAI)
  gpt-5.1-codex-max: codex
  gpt-5.1-codex-mini: codex
  gpt-5.1: codex

# Expensive models requiring explicit user confirmation
# These models have significantly higher costs and:
#   - Cannot be set as default_model in config.yaml or overview.md
#   - Require explicit --model or --api-model CLI argument
#   - Will prompt for confirmation before use (unless --yes flag)
expensive:
  - claude-opus-4-5
  - gpt-5-pro

configs/models.yaml (diff)
@@ -35,8 +35,8 @@ defaults:
 # These are model identifiers recognized by the provider's API
 api_models:
   # Claude API models (Anthropic)
-  claude-opus-4-5: claude
   claude-sonnet-4-5: claude
+  claude-opus-4-5: claude
   claude-haiku-4-5: claude
 
   # Gemini API models (Google)
@@ -66,11 +66,9 @@ cli_models:
   gemini-2.5-flash-lite: gemini
 
   # Codex CLI models (OpenAI)
-  gpt-5.1: codex
   gpt-5.1-codex-max: codex
-  gpt-5-mini: codex
-  gpt-5-nano: codex
-  gpt-5-pro: codex
+  gpt-5.1-codex-mini: codex
+  gpt-5.1: codex
 
 # Expensive models requiring explicit user confirmation
 # These models have significantly higher costs and:
@@ -80,4 +78,3 @@ cli_models:
 expensive:
   - claude-opus-4-5
   - gpt-5-pro
-  - gpt-5.1-codex-max
